springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.cache.type=simple

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springdoc=DEBUG




