# labseq-service

labseq-service/: Dockerfile  README.md  pom.xml
labseq-service/src/main/java/com/labseq/labseqservice/: LabSeqServiceApplication.java
labseq-service/src/main/java/com/labseq/labseqservice/controller/: LabSeqController.java
labseq-service/src/main/java/com/labseq/labseqservice/error/: ErrorResponse.java  GlobalExceptionHandler.java
labseq-service/src/main/java/com/labseq/labseqservice/service/: LabSeqService.java
labseq-service/src/main/resources/: application.properties
labseq-service/src/main/resources/static/: index.html
labseq-service/src/test/java/com/labseq/labseqservice/: LabSeqServiceApplicationTests.java  LabSeqServiceTest.java
